# LaCiana

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picotto86/laciana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picotto86/laciana/: AboutFragment.java  AdFragment.java  ContattiFragment.java  FeedItem.java  FeedListRowHolder.java  HomeFragment.java  InterFragment.java  MainActivity.java  MyRecyclerAdapter.java  NotizieFragment.java  RecyclerItemClickListener.java  SplashScreenActivity.java  WebFragment.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_contatti.xml  fragment_home.xml  fragment_interstitial.xml  fragment_main.xml  fragment_notizie.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
