apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.picotto86.laciana"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('src/main/java/picasso-2.4.0.jar')
    compile files('src/main/java/jsoup-1.8.1.jar')
    compile files('src/main/java/com/picotto86/laciana/jsoup-1.8.1.jar')
    compile files('src/main/java/com/picotto86/laciana/picasso-2.4.0.jar')
    compile files('src/androidTest/java/jsoup-1.8.1.jar')
    compile files('src/androidTest/java/picasso-2.4.0.jar')

}
